objects:
- name: left_score_screen
  position:
    x: -5.361120700836182
    y: 1.2776930332183838
    z: 0.023087501525878906
  rotation:
    x: 0.0
    y: 1.570796251296997
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  type: EMPTY
- name: right_score_screen
  position:
    x: 5.472818851470947
    y: 1.2776930332183838
    z: 0.023086071014404297
  rotation:
    x: 0.0
    y: 1.570796251296997
    z: 0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  type: EMPTY
- name: big_screen.001
  position:
    x: 0.04873977601528168
    y: 5.395220756530762
    z: -0.0034837722778320312
  rotation:
    x: 0.0
    y: 1.570796251296997
    z: 0.0
  scale:
    x: 2.3891496658325195
    y: 2.3891496658325195
    z: 2.3891496658325195
  type: EMPTY
- data: backboard.fmesh
  material: Cylinder.033
  name: backboard
  position:
    x: 0.0
    y: 0.0
    z: 0.0
  rotation:
    x: 0.0
    y: 0.0
    z: -0.0
  scale:
    x: 1.0
    y: 1.0
    z: 1.0
  type: MESH
