#version 330 core

out vec4 FragColor;

in vec3 frag_world_pos;
in vec2 frag_main_uv;
in vec2 frag_text_uv;
in vec3 frag_normal;

uniform vec3 camera_position;
uniform sampler2D overlay_texture;

#include debug_uniform 
#include pbr_uniforms  
#include pbr_env_uniforms  

#include consts  
#include pbr

void main()
{
    vec3 light_pos = vec3(0, 0, 0);
    vec3 light_color = vec3(10.0, 10, 10);

    vec3 main_albedo = texture(albedo_texture, frag_main_uv).rgb;
    vec4 text_albedo = texture(overlay_texture, frag_text_uv);
    vec3 albedo = mix(main_albedo, vec3(text_albedo * 5), text_albedo.a);
    vec3 normal = texture(normal_texture, frag_main_uv).xyz;
    float main_metal = texture(metal_texture, frag_main_uv).x;
    float metal = mix(main_metal, 0, text_albedo.a);
    float main_roughness = max(texture(roughness_texture, frag_main_uv).x, 0.001);
    float roughness = mix(main_roughness, 0.1 + (0.9 - text_albedo.g), text_albedo.a);
    vec3 emit = texture(emit_texture, frag_main_uv).rgb;
    float ao = texture(ao_texture, frag_main_uv).x;

    vec3 n = normalize(frag_normal);
    vec3 V = normalize(camera_position - frag_world_pos);

    vec3 f0 = vec3(0.04); 
    f0      = mix(f0, albedo, metal);
    
    vec3  light_out = PbrLight(albedo, roughness, metal, n, V, f0, light_pos, light_color); 
    vec3 ambient = PbrAmbient(irradiance, env_map, brdf, albedo, roughness, metal, ao, n, V, f0);

    vec3 color = light_out + ambient + emit;
    //color += text_albedo.a; // want text to glow a little
	
    color = color / (color + vec3(1));
    color = pow(color, vec3(1.0/2.2)); 

    FragColor = vec4(color, 1.0);
    //FragColor = vec4(ao, 0, 0, 1.0);
} 