message GameMetadata
id uint
name string
owner string
is_self_hosted bool
num_players int

message ListGamesRequest

message ListGamesResponse
games list GameMetadata

rpc ListGames
ListGamesRequest
ListGamesResponse

message GetGameRequest
game_id uint

message GetGameResponse
game GameMetadata

rpc GetGame
GetGameRequest
GetGameResponse

message CreateGameRequest
name string
is_self_hosted bool

message CreateGameResponse
game_id uint
owner_id uint

rpc CreateGame
CreateGameRequest
CreateGameResponse

message JoinGameRequest
game_id uint

message JoinGameResponse

rpc JoinGame
JoinGameRequest
JoinGameResponse

message LeaveGameRequest

message LeaveGameResponse

rpc LeaveGame
LeaveGameRequest
LeaveGameResponse