message Empty

message GameMetadata
id uint
name string
owner string
is_self_hosted bool
num_players int

message ListGamesRequest

message ListGamesResponse
games list GameMetadata

server ListGames ListGamesRequest ListGamesResponse

message Player
user_id uint
name string
team bool

message GetGameRequest
game_id uint

message GetGameResponse
game GameMetadata
players list Player

server GetGame GetGameRequest GetGameResponse

message CreateGameRequest
name string
owner_name string
is_self_hosted bool

message CreateGameResponse
game_id uint
owner_id uint

server CreateGame CreateGameRequest CreateGameResponse

message JoinGameRequest
game_id uint
player_name string

message JoinGameResponse

server JoinGame JoinGameRequest JoinGameResponse

message SwapTeamRequest
game_id uint
user_id uint

server SwapTeam SwapTeamRequest

message LeaveGameRequest

message LeaveGameResponse

server LeaveGame LeaveGameRequest LeaveGameResponse

message StartGameRequest
game_id uint

message StartGameResponse

server StartGame StartGameRequest StartGameResponse

message GameStartedMessage
game_id uint

client GameStarted GameStartedMessage

client InGameStartRound

client InGameStartFaceoff

client InGameAskQuestion

client InGamePromptPassOrPlay

client InGamePlayerBuzzed

client InGamePromptForAnswer

client InGameStartPlay

client InGameAnswer

client InGameFlipAnswer

client InGameEggghhhh

client InGameEndRound

client InGameEndGame
