message Empty

message GameMetadata
id int
name string
owner string
is_self_hosted bool
num_players int

message ListGamesRequest

message ListGamesResponse
games list GameMetadata

server ListGames ListGamesRequest ListGamesResponse

message Player
user_id int
name string
family int

message GetGameRequest
game_id int

message GetGameResponse
game GameMetadata
players list Player

server GetGame GetGameRequest GetGameResponse

message CreateGameRequest
name string
owner_name string
is_self_hosted bool

message CreateGameResponse
game_id int
owner_id int

server CreateGame CreateGameRequest CreateGameResponse

message JoinGameRequest
game_id int
player_name string

message JoinGameResponse

server JoinGame JoinGameRequest JoinGameResponse

message SwapTeamRequest
game_id int
user_id int

server SwapTeam SwapTeamRequest

message LeaveGameRequest

message LeaveGameResponse

server LeaveGame LeaveGameRequest LeaveGameResponse

message StartGameRequest
game_id int

message StartGameResponse

server StartGame StartGameRequest StartGameResponse

message GameStartedMessage
game_id int
your_id int

client GameStarted GameStartedMessage

message PlayerLeftMessage
user_id int

client PlayerLeft PlayerLeftMessage

server InGameReady

message InGameAnswerMessage
answer string

server InGameAnswer InGameAnswerMessage

server InGameBuzz

message InGameChoosePassOrPlayMessage
play bool

server InGameChoosePassOrPlay InGameChoosePassOrPlayMessage

message InGameStartRoundMessage
round int

message GameStatePingMessage
my_id int
players list Player

client GameStatePing GameStatePingMessage

client InGameStartRound InGameStartRoundMessage

message InGameStartFaceoffMessage 
faceoffer_0_id int
faceoffer_1_id int

client InGameStartFaceoff InGameStartFaceoffMessage

message InGameAskQuestionMessage
question string
num_answers int

client InGameAskQuestion InGameAskQuestionMessage

client InGamePromptPassOrPlay

message InGamePlayerBuzzedMessage
user_id int
buzzing_family int

client InGamePlayerBuzzed InGamePlayerBuzzedMessage

message InGamePrepForPromptForAnswerMessage
family int
player_position int

client InGamePrepForPromptForAnswer InGamePrepForPromptForAnswerMessage

message InGamePromptForAnswerMessage
user_id int

client InGamePromptForAnswer InGamePromptForAnswerMessage

message InGameStartPlayMessage
family int

client InGameStartPlay InGameStartPlayMessage

message InGameStartStealMessage
family int

client InGameStartSteal InGameStartStealMessage

client InGamePlayerChosePassOrPlay InGameChoosePassOrPlayMessage

client InGamePlayerAnswered InGameAnswerMessage

message InGameFlipAnswerMessage
answer_index int
answer string
score int

client InGameFlipAnswer InGameFlipAnswerMessage

message InGameEggghhhhMessage
n_incorrects int

client InGameEggghhhh InGameEggghhhhMessage

message InGameEndRoundMessage
round_winner int
family0_score int
family1_score int

client InGameEndRound InGameEndRoundMessage

client InGameEndGame
