message GameMetadata
id uint
name string
owner string
is_self_hosted bool
num_players int

message ListGamesRequest

message ListGamesResponse
games list GameMetadata

rpc ListGames
ListGamesRequest
ListGamesResponse

message Player
user_id uint
name string
team bool

message GetGameRequest
game_id uint

message GetGameResponse
game GameMetadata
players list Player

rpc GetGame
GetGameRequest
GetGameResponse

message CreateGameRequest
name string
is_self_hosted bool

message CreateGameResponse
game_id uint
owner_id uint

rpc CreateGame
CreateGameRequest
CreateGameResponse

message JoinGameRequest
game_id uint

message JoinGameResponse

rpc JoinGame
JoinGameRequest
JoinGameResponse

message SwapTeamRequest
game_id uint
user_id uint

message SwapTeamResponse

rpc SwapTeam
SwapTeamRequest
SwapTeamResponse

message LeaveGameRequest

message LeaveGameResponse

rpc LeaveGame
LeaveGameRequest
LeaveGameResponse