#version 330 core

uniform float t;

layout (location = 0) in vec3 pos;
layout (location = 1) in vec2 uv;
layout (location = 2) in vec3 normal;

out vec3 frag_world_pos;
out vec2 frag_uv;
out vec3 frag_normal;

void main()
{
    mat4 mat;
    mat[0] = vec4(1.0, 0.0, 0.0, 0.0);
    mat[1] = vec4(0.0, cos(t), sin(t), 0.0);
    mat[2] = vec4(0.0, -sin(t), cos(t), 0.0);
    mat[3] = vec4(0.0, 0.0, 0.0, 1.0);

    //mat[0] = vec4(1.0, 0.0, 0.0, 0.0);
    //mat[1] = vec4(0.0, cos(-1), sin(-1), 0.0);
    //mat[2] = vec4(0.0, -sin(-1), cos(-1), 0.0);
    //mat[3] = vec4(0.0, 0.0, 0.0, 1.0);

    frag_uv = uv;
    frag_normal = (mat * vec4(normal, 1.0)).xyz;
    gl_Position = mat * vec4(pos, 1.0);
    frag_world_pos = gl_Position.xyz;
}