#version 330 core
out vec4 FragColor;

uniform sampler2D highlight;
uniform float lod;
uniform bool horizontal;

in vec2 frag_uv;

const float weights[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

void main()
{
    vec2 tex_offset = 1.0 / textureSize(highlight, 0);
    vec3 color = textureLod(highlight, frag_uv, lod).rgb * weights[0];

    if (horizontal)
    {
        for(int i = 1; i < 5; ++i)
        {
            color += textureLod(highlight, frag_uv + vec2(tex_offset.x * i, 0), lod).rgb * weights[i];
            color += textureLod(highlight, frag_uv - vec2(tex_offset.x * i, 0), lod).rgb * weights[i];
        }
    }
    else
    {
        for(int i = 1; i < 5; ++i)
        {
            color += textureLod(highlight, frag_uv + vec2(0, tex_offset.y * i), lod).rgb * weights[i];
            color += textureLod(highlight, frag_uv - vec2(0, tex_offset.y * i), lod).rgb * weights[i];
        }
    }
        
    FragColor = vec4(color, 1.0);
} 