#version 330 core

out vec4 FragColor;

uniform sampler2D source_a;
uniform sampler2D source_b;

in vec2 frag_uv;

void main()
{
    // simple tent filter
    vec2 tex_offset = 1.0 / textureSize(source_a, 0);
    vec3 a_color = texture(source_a, frag_uv).rgb * 4;
    a_color += texture(source_a, frag_uv + vec2(tex_offset.x, 0)).rgb * 2;
    a_color += texture(source_a, frag_uv - vec2(tex_offset.x, 0)).rgb * 2;
    a_color += texture(source_a, frag_uv + vec2(0, tex_offset.y)).rgb * 2;
    a_color += texture(source_a, frag_uv - vec2(0, tex_offset.y)).rgb * 2;
    a_color += texture(source_a, frag_uv + vec2(tex_offset.x, tex_offset.y)).rgb;
    a_color += texture(source_a, frag_uv + vec2(-tex_offset.x, tex_offset.y)).rgb;
    a_color += texture(source_a, frag_uv + vec2(tex_offset.x, -tex_offset.y)).rgb;
    a_color += texture(source_a, frag_uv + vec2(-tex_offset.x, -tex_offset.y)).rgb;
    a_color /= 16;

    FragColor = vec4(a_color, 1) + texture(source_b, frag_uv);
} 